# WWW_Lab05

./: LeMinhThat_21086061_BaoCaoLab05_WWW.docx  README.md  build.gradle
dbScript/: work.sql
src/main/java/vn/edu/iuh/fit/: MyProjectApplication.java
src/main/java/vn/edu/iuh/fit/backend/configs/: SecurityConfig.java  WebClientConfig.java
src/main/java/vn/edu/iuh/fit/backend/dto/: CandidateScore.java
src/main/java/vn/edu/iuh/fit/backend/enums/: JobType.java  Role.java
src/main/java/vn/edu/iuh/fit/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  JobPosting.java  JobSkill.java  JobSkillId.java  Skill.java  User.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobPostingRepository.java  JobRepository.java  JobSkillRepository.java  UserRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: AddressService.java  CandidateService.java  CandidateSkillService.java  CompanyService.java  CustomUserDetailsService.java  EmailService.java  JobPostingService.java  JobService.java  MLService.java  OpenAIService.java  SkillService.java  UserService.java  jobSkillServices.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: AdminController.java  CandidateController.java  HrController.java  InterviewController.java  JobApplicationController.java  JobPostingController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/admin/: dashboard-admin.html
src/main/resources/templates/candidates/: dashboard-candidate.html  jobposting-create.html  jobposting-detail.html
src/main/resources/templates/hrs/: dashboard-hr.html  jobposting-candidate.html
src/test/java/vn/edu/iuh/fit/: MyProjectApplicationTests.java
