spring.application.name=MyProject
# C?u hình MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/work?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# C?u hình mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mthat456@gmail.com
#thay b?ng khóa ?ng d?ng email c?a b?n
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.ai.openai.api-key=sds